#spring.application.name=jobms

server.port=8082

job-service.url=http://job:8082
company-service.url=http://company:8081
review-service.url=http://review:8083

#H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:jobexdatabase
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostGreSql
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=sauravsynapse
spring.datasource.password=12345
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.version=1.0.0
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.tracing.sampling.probability=1.0

#Config Server
spring.config.import=optional:configserver:http://config-server:8080
spring.profiles.active=jobmsdev

#CircuitBreaker Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

resilience4j.circuitbreaker.instances.companyBreaker.timeout-duration=5
resilience4j.circuitbreaker.instances.companyBreaker.limit-refresh-period=4
resilience4j.circuitbreaker.instances.companyBreaker.limit-for-period=2

